VITE_MANAGEMENT_KEY='672119944944f067313a7f02'
VITE_MANAGEMENT_SECRET='HUNY4pS4flva6djNeHYHyUsE78Oeenb5NddYxScbMm6wiehtP13S93XOVPsAPmwb6JX_hB5IyxXryIl6V1gA1mNrWC3SqEMIOUqdpL3rrJ9s9CA-dxUfyqGv70bek5ZXBpKJ30hmr8NGe1HUXA06rZhJTixoFtlTcPNQS50mED0='
VITE_template_id="672119a81f1e5e9e06836a24"
VITE_URL='http://localhost:5173/'